bakdata/quick/.github/actions/test-source/action.yml
name: "Test Quick Source"
description: "Run unit tests and if not disabled the integration test of Quick with Gradle."
inputs:
  disable-integration-test:
    description: "Flag for running integration tests"
    required: true
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set up JDK build 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Cache Gradle
      uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: checkstyle main
      shell: bash
      run: ./gradlew checkstyleMain

    - name: checkstyle test
      shell: bash
      run: ./gradlew checkstyleTest

    - name: Run unit tests
      shell: bash
      run: ./gradlew unitTest
      
    - name: Run integration tests
      shell: bash
      run: |
        if [ "$DISABLE_INTEGRATION_TEST" = "false" ]; then
          ./gradlew integrationTest
        else
          echo "Skip integration test"
        fi
      env:
        DISABLE_INTEGRATION_TEST: ${{ inputs.disable-integration-test }}

bakdata/quick/.github/workflows/master-ci.yml
- name: Test Source
  uses: ./.github/actions/test-source
  with:
    disable-integration-test: false